 @faceUrl: "../images/faces/";
.faces-wrapper {
    .face-item > i {
        display: inline-block;
        height: 30px;
        width: 30px;
        background-size: 23px 23px;
        background-repeat: no-repeat;
        background-position: center;
    }
}
[exp="龇牙"]{
    background-image: url("@{faceUrl}expression_ciya@2x.png");
}
[exp="哈哈"]{
    background-image: url("@{faceUrl}expression_haha@2x.png");
}
[exp="色"]{
    background-image: url("@{faceUrl}expression_se@2x.png");
}
[exp="可怜"]{
    background-image: url("@{faceUrl}expression_kelian@2x.png");
}
[exp="晕"]{
    background-image: url("@{faceUrl}expression_yun@2x.png");
}
[exp="汗"]{
    background-image: url("@{faceUrl}expression_hanb@2x.png");
}
[exp="害羞"]{
    background-image: url("@{faceUrl}expression_haix@2x.png");
}
[exp="调皮"]{
    background-image: url("@{faceUrl}expression_tiaop@2x.png");
}
[exp="疑问"]{
    background-image: url("@{faceUrl}expression_yiw@2x.png");
}
[exp="闭嘴"]{
    background-image: url("@{faceUrl}expression_bizui@2x.png");
}
[exp="得意"]{
    background-image: url("@{faceUrl}expression_deyi@2x.png");
}
[exp="流泪"]{
    background-image: url("@{faceUrl}expression_Crying@2x.png");
}
[exp="愉快"]{
    background-image: url("@{faceUrl}expression_yuk@2x.png");
}
[exp="难过"]{
    background-image: url("@{faceUrl}expression_nanguo@2x.png");
}
[exp="困"]{
    background-image: url("@{faceUrl}expression_kun@2x.png");
}
[exp="生病"]{
    background-image: url("@{faceUrl}expression_Ill@2x.png");
}
[exp="笑cry"]{
    background-image: url("@{faceUrl}expression_Laughing_Tears@2x.png");
}
[exp="尴尬"]{
    background-image: url("@{faceUrl}expression_ganga@2x.png");
}
[exp="偷笑"]{
    background-image: url("@{faceUrl}expression_toux@2x.png");
}
[exp="奋斗"]{
    background-image: url("@{faceUrl}expression_fendou@2x.png");
}
[exp="赞"]{
    background-image: url("@{faceUrl}expression_zan@2x.png");
}
[exp="握手"]{
    background-image: url("@{faceUrl}expression_wos@2x.png");
}
[exp="OK"]{
    background-image: url("@{faceUrl}expression_ok@2x.png");
}
[exp="yeak"]{
    background-image: url("@{faceUrl}expression_yeak@2x.png");
}
[exp="鼓掌"]{
    background-image: url("@{faceUrl}expression_guz@2x.png");
}
[exp="拳头"]{
    background-image: url("@{faceUrl}expression_quantou@2x.png");
}
[exp="肌肉"]{
    background-image: url("@{faceUrl}expression_jirou@2x.png");
}
[exp="握拳"]{
    background-image: url("@{faceUrl}expression_woq@2x.png");
}
[exp="拜托"]{
    background-image: url("@{faceUrl}expression_bait@2x.png");
}
[exp="祈祷"]{
    background-image: url("@{faceUrl}expression_pray@2x.png");
}
[exp="踩"]{
    background-image: url("@{faceUrl}expression_cai@2x.png");
}
[exp="亲亲"]{
    background-image: url("@{faceUrl}expression_kissb@2x.png");
}
[exp="嘘"]{
    background-image: url("@{faceUrl}expression_xu@2x.png");
}
[exp="大哭"]{
    background-image: url("@{faceUrl}expression_crya@2x.png");
}
[exp="发呆"]{
    background-image: url("@{faceUrl}expression_fadai@2x.png");
}
[exp="困Zzz"]{
    background-image: url("@{faceUrl}expression_Zzz@2x.png");
}
[exp="思考"]{
    background-image: url("@{faceUrl}expression_sikao@2x.png");
}
[exp="白眼"]{
    background-image: url("@{faceUrl}expression_baiy@2x.png");
}
[exp="傲慢"]{
    background-image: url("@{faceUrl}expression_aoman@2x.png");
}
[exp="酷"]{
    background-image: url("@{faceUrl}expression_ku@2x.png");
}
[exp="囧"]{
    background-image: url("@{faceUrl}expression_lengh@2x.png");
}
[exp="鄙视"]{
    background-image: url("@{faceUrl}expression_bis@2x.png");
}
[exp="饥饿"]{
    background-image: url("@{faceUrl}expression_jie@2x.png");
}
[exp="吓"]{
    background-image: url("@{faceUrl}expression_xia@2x.png");
}
[exp="抠鼻"]{
    background-image: url("@{faceUrl}expression_koubi@2x.png");
}
[exp="惊讶"]{
    background-image: url("@{faceUrl}expression_jingy@2x.png");
}
[exp="发怒"]{
    background-image: url("@{faceUrl}expression_Angry@2x.png");
}
[exp="惊恐"]{
    background-image: url("@{faceUrl}expression_jingk@2x.png");
}
[exp="吐"]{
    background-image: url("@{faceUrl}expression_tu@2x.png");
}
[exp="拜拜"]{
    background-image: url("@{faceUrl}expression_bye@2x.png");
}
[exp="给力"]{
    background-image: url("@{faceUrl}expression_geili@2x.png");
}
[exp="咖啡"]{
    background-image: url("@{faceUrl}expression_coffee@2x.png");
}
[exp="下雨"]{
    background-image: url("@{faceUrl}expression_rain@2x.png");
}
[exp="闪电"]{
    background-image: url("@{faceUrl}expression_shand@2x.png");
}
[exp="下雪"]{
    background-image: url("@{faceUrl}expression_snow@2x.png");
}
[exp="足球"]{
    background-image: url("@{faceUrl}expression_ball@2x.png");
}
[exp="篮球"]{
    background-image: url("@{faceUrl}expression_basket@2x.png");
}
[exp="飞机"]{
    background-image: url("@{faceUrl}expression_plane@2x.png");
}
[exp="邮件"]{
    background-image: url("@{faceUrl}expression_mail@2x.png");
}
[exp="雨伞"]{
    background-image: url("@{faceUrl}expression_yusan@2x.png");
}
[exp="奖杯"]{
    background-image: url("@{faceUrl}expression_jiangb@2x.png");
}
[exp="怪物"]{
    background-image: url("@{faceUrl}expression_guaiwu@2x.png");
}
[exp="药"]{
    background-image: url("@{faceUrl}expression_med@2x.png");
}
[exp="炸弹"]{
    background-image: url("@{faceUrl}expression_zhad@2x.png");
}
[exp="蛋糕"]{
    background-image: url("@{faceUrl}expression_cake@2x.png");
}