// input 
.ivu-input {
	border: 1px solid @input-border-color;
	color: @input-color;
	font-size: 12px;
	resize: none;
}

.ivu-input[disabled],
fieldset[disabled] .ivu-input {
	background-color: @input-disabled-color;
	opacity: .8;
}

// spin 
.ivu-table-wrapper>.ivu-spin-fix {
	border: none;
}
