
// signin-modal
.signin-modal {
	.ivu-modal-header {
		border-bottom: 1px solid @modal-border-color;
		padding: 11px 16px;
	}
	.ivu-modal-header-inner {
		font-weight: normal;
		font-size: 14px;
		color: @modal-inner-color;
	}
	.ivu-modal-footer {
		border-top: 1px solid @modal-border-color;
		padding: 20px 30px;
		button {
			font-size: 14px;
			padding: 3px 20px 4px 20px;
			&:first-child {
				border: 1px solid @primary-color;
				color: @primary-color;
			}
		}
	}
}

// sign-modal-confirm
.signin-modal-confirm {
	.page-modal-content {
		text-align: center;
		font-size: 16px;
		color: @modal-confirm-color;
		margin: 30px 0 8px;
	}
	.page-modal-footer {
		text-align: center;
		.ivu-btn {
			width: 100px;
		}
	}
	.ivu-modal-footer {
		border-top: 0;
	}
}

.ivu-modal-confirm-head-title {
	font-weight: normal;
}
