.search-form {
    position: relative;
    font-size: 0;
    line-height: 56px;
    .ivu-form-inline .ivu-form-item {
        vertical-align: middle;
        margin: 0 0 0 5px;
        max-width: 360px;
        min-width: 226px;
        &.form-item-checkbox {
            width: auto;
            min-width: auto;
        }
        .ivu-form-item-label {
            padding-top: 11px;
            color: @gray-color-light;
        }
        .ivu-form-item-content {
            line-height: 30px;
        }
        &.search-btn {
            position: absolute;
            right: 0;
            width: auto;
            min-width: auto;
            top: 11px;
            text-align: right;
            margin-right: 0;
            button {
                margin-left: 10px;
            }
        }
        &.export-btn {
            min-width: 60px;
        }
    }
    .select-date {
        margin-right: 0;
    }
}
