.ivu-select-dropdown {
	overflow: hidden;
	.ivu-select-dropdown-list {
		overflow: auto;
		min-height: 114px;
		max-height: 200px;
		width: 130%;
		.ivu-select-item {
			white-space: normal;
		}
	}
}

.ivu-select-selection {
	border-color: @input-border-color;
}