// signin-table
.signin-table {
	border: none;
	.ivu-select-single .ivu-select-selection {
		height: 20px;
	}
	.ivu-select-single .ivu-select-selection .ivu-select-placeholder,
	.ivu-select-single .ivu-select-selection .ivu-select-selected-value {
		height: 20px;
		line-height: 20px;
	}
	.ivu-table-fixed-right {
		box-shadow: none;
		&:before {
			display: none;
		}
	}
	.ivu-table-hidden {
		visibility: visible;
	}
	// 滚动条
	::-webkit-scrollbar {
		width: 2px;
		height: 8px;
	}
	::-webkit-scrollbar-thumb {
		width: 6px;
		min-height: 40px;
		max-height: 100px;
		background-color: @table-bg-color;
	}
	::-moz-scrollbar {
		width: 2px;
		height: 8px;
	}
	::-moz-scrollbar-thumb {
		width: 6px;
		min-height: 40px;
		max-height: 100px;
		background-color: @table-bg-color;
	}
	.ivu-table {
		overflow: auto;
		table {
			min-width: 1000px;
		}
		&:before,
		&:after {
			display: none;
		}
	}
	.ivu-table-tip {
		display: none;
	}
	.ivu-table-cell {
		padding: 5px 14px;
	}
	.ivu-table th {
		background-color: @table-bg-color;
		font-size: 12px;
		height: 32px;
		color: @table-header-color;
		border: none;
		line-height: 18px;
	}
	.ivu-table td {
		font-size: 13px;
		color: @table-body-color;
		border-bottom: 1px solid @table-bg-color;
		line-height: 18px;
	}
	span.table-render-btn {
		letter-spacing: 3px;
	}
	.table-render-btn {
		border: none;
		background: transparent;
		margin: 0 5px;
		cursor: pointer;
		&.table-render-btn-red {
			color: @error-color;
		}
		&.table-render-btn-blue {
			color: @primary-color;
		}
		&.table-render-btn-gray {
			color: @disabled-color;
		}
		&:active,
		&:focus {
			outline: none;
			background: transparent;
		}
	}
}
