@primary-color: #18d085; 
@border-color-base: #ededed; // 重置iview border color
@text-color: #333333;  // 重置iview text color
@btn-disable-color: #cccccc;
@error-color: #fd838a; 

// @gray
@gray-color-light: #999999;
@gray-color-medium: #666666;
@gray-color-dark: #333333;
@gray-color-normal: #cccccc;
@gray-color-elip: #eeeeee;

// @white
@white-color: #ffffff;
@white-color-light: #f8f8f8;
@white-color-dark: #f1f0f0;

// 菜单颜色变量
@menu-border-color: #e2e2e2;
@menu-bg-color: #f7f8f9;
@menu-hover-bg-color: #f8f8f8; 
@menu-title-color: @gray-color-medium;
@menu-hover-color: rgba(248,248,248, .7);


// 收藏点赞颜色变量
@like-color: #F66F66;
@collect-color: #ffdb66;

// 边框颜色
@border-color: #ededed;

@orange-color:rgb(255, 181, 94);

// box-shadow
@box-shadow: rgba(0,0,0,.1);

// 模板
@drag-border-color: #f8ce7c;
@drag-bg-color: rgba(255,241,81,.2);
@drag-close-color: #FF6E6E;