module.exports = {
    menus: { // 导航
        logQuery: '日志查询',
        all: '所有日志',
        atMe: '@我的',
        myLogs: '我的日志',
        internalGroupLog: '内部群日志',
        subordinateLog: '下属日志',
        myDraft: '我的草稿',
        myFavorite: '我的收藏',
        logStatistic: '日志统计',
        department: '按部门统计',
        employee: '按人员统计',
        internalGroupReport: '按内总群统计',
        summary: '日志汇总',
        templateManagement: '模板管理',
    },
    operate: { // 操作
        createLog: '创建日志',
        createTemplate: '创建模板',
        search: '查询',
        export: '导出',
        expand: '展开全文',
        collapse: '收起全文',

        please: '请',
        select: '选择',
        submit: '提交',
        save: '保存',
        saveAndEnable: '保存并启用',
        preview: '预览',
        reply: '回复',
        delete: '删除',
        edit: '编辑',
        disable: '停用',
        print: '打印',
    },
    status: { // 状态
        loadng: '正在加载...',
        loadedAllData: '已加载全部数据',
    },
    toast: { // 提示
        
    },
    date: { // 时间
        mon: '周一',
        tue: '周二',
        wed: '周三',
        thu: '周四',
        fri: '周五',
        sat: '周六',
        sun: '周日',
        d: "日",
        w: "周",
        m: "月",
        everyDay: '每天',
        today: '今日',
        morrow: '次日',
        next: '下',
        startTime: '开始时间',
        endTime: '结束时间',
        startingAndEndingTime: '起止时间',
        lastDayOfTheMonth: '每月最后一天',
    },
    noun: { // 固有名词
        author: '提交人',
        template: '模板',
        department: '部门',
        internalGroup: '内部群',
        date: '日期',
        dailyReport: '日报',
        weeklyReport: '周报',
        monthlyReport: '月报',
    },
    title: {
        logTemplate: '日志模板',
        logTemplateSettings: '设置日志模板'
    }
}
