module.exports = {
    menus: { // 导航
        logQuery: 'Log Query',
        all: 'All',
        atMe: '@Me',
        myLogs: 'My Logs',
        internalGroupLog: 'Internal Group Log',
        subordinateLog: 'Subordinate Log',
        myDraft: 'My Draft',
        myFavorite: 'My Favorite',
        logStatistic: 'Log Statistic',
        department: 'Department',
        employee: 'Employee',
        internalGroupReport: 'Internal Group Report',
        summary: 'Summary',
        templateManagement: 'Template Management',
    },
    operate: { // 操作
        back: 'Back',
        createLog: 'Create Log',
        createTemplate: 'Create Template',
        update: 'Update',
        discontinued: 'Discontinued',
        search: 'Search',
        export: 'Export',
        expand: 'Expand',
        collapse: 'Collapse',
        checkAll: 'Check all',
        selected: 'Selected',
        please: 'Please ',
        select: 'Select ',
        enter: 'Enter ',
        submit: 'Submit',
        save: 'Save',
        ok: 'OK',
        cancel: 'Cancel',
        clear: 'Clear',
        all: 'All ',
        saveAndEnable: 'Save and enable',
        preview: 'Preview',
        reply: 'Reply',
        delete: 'Delete',
        edit: 'Edit',
        disable: 'Disable',
        print: 'Print',
        download: 'Download',
        operationRecord: 'Operation record',
        saveAsDraft: 'Save as draft',
        file: 'File',
        upload: 'Upload'
    },
    status: { // 状态
        loading: 'Loading...',
        loadedAllData: 'Loaded all data',
        networkError: 'Network error',
        clickToReload: 'Click to reload',
        loadMore: 'Load more',
        noRelevantData: 'No Relevant Data'
    },
    toast: { // 提示
        operationFailed: 'Operation Failed',
        successfullyDeleted: 'Successfully Deleted',
        deleteLogPrompt: 'Delete log prompt',
        clickOKToDeleteTheLog: 'Click OK to delete the log',
        singleUploadIsNoMoreThanAttachments: 'Single upload is no more than 9 attachments',
        deleteReplyPrompt: 'Delete reply prompt',
        clickOKToDeleteTheReply: 'Click OK to delete the reply',
        selectTheDataThatExport: 'Select the data that the submitter needs to summarize, and export Excel.',
        pleaseSelectTheSummaryLog: 'Please select the summary log',
        thereIsNoControl: 'There is no control.Please select',
        pagePrompt: 'Page prompt',
        confirmToLeaveCurrentPage: 'Confirm to leave current page?',
        departmentalDataOnly: 'Departmental data only',
        internalGroupDataOnly: 'Internal group data only',
        departmentAndPersonnelData: 'Department and personnel data',
        internalGroupAndPersonnelData: 'Internal group and personnel data',
        savedSuccessfully: 'Saved successfully',
        returnToTemplateManagement: 'Return to template management',
        continueEditing: 'Continue editing',
        deleteTemplateReminder: 'Delete template reminder',
        clickOKToDeleteTheTemplate: 'Click OK to delete the template',
        cancelEditing: 'Cancel editing',
        cancelEditingConfirm: 'Your log has not been submitted yet. Are you sure you want to abandon the edit?',
        theLogWasSuccessfullyModified: 'The log was successfully modified.',
        theDraftOfTheLogWasSavedSuccessfully: 'The draft of the log was saved successfully.',
        theLogWasCreatedSuccessfully: 'The log was created successfully.',
        canNotBeEmpty: 'Can not be empty'
    },
    placeholder: { // 输入框提示文字
        postYourComment: 'Post your comment',
        allTemplate: 'All templates',
        maximum10Chars: 'Maximum 10 Chars',
        maximum20Chars: 'Maximum 20 Chars',
        maximum50Chars: 'Maximum 50 Chars',
        enterUnit: 'Please enter a unit such as ($)',
        leastItems: 'At least 2 items up to 10 items',
        whetherDisplayDate: 'Whether to display the log date',
        enterKeyword: 'Please enter a keyword to search',
        noMore: 'No more than 500 people per selection, please select in batches',
        remindkeyPeopleToViewYourLog: 'Remind key people to view your log',
        visibleToThisDepartment: 'Visible to this department'
    },
    date: { // 时间
        mon: 'Mon',
        tue: 'Tue',
        wed: 'Wed',
        thu: 'Thu',
        fri: 'Fri',
        sat: 'Sat',
        sun: 'Sun',
        january: 'Jan',
        february: 'Feb',
        march: 'Mar',
        april: 'Apr',
        may: 'May',
        june: 'Jun',
        july: 'Jul',
        august: 'Aug',
        september: 'Sep',
        october: 'Oct',
        november: 'Nov',
        december: 'Dec',
        firstQuarter: 'First Quarter',
        secondQuarter: 'Second Quarter',
        thirdQuarter: 'Third Quarter',
        fourthQuarter: 'Fourth Quarter',
        d: "D",
        w: "W",
        m: "M",
        everyDay: 'Every Day',
        today: 'Today',
        morrow: 'Morrow',
        next: 'Next',
        startTime: 'Start Time',
        endTime: 'End Time',
        startingAndEndingTime: 'Time',
        lastDayOfTheMonth: 'Last day of the month'
    },
    noun: { // 固有名词
        web: 'Web',
        mobile: 'Mobile',
        log: ' log',
        uLog: 'Log',
        logs: 'Logs',
        author: 'Author',
        template: 'Template',
        personnel: 'Personnel',
        department: 'Department',
        internalGroup: 'Internal group',
        name: ' name',
        uName: ' Name',
        summary: 'Summary',
        statistics: 'Statistics',
        article: '',
        date: 'Date',
        visibleTo: 'Visible to',
        visibleRange: 'Visible Range',
        public: 'Public',
        private: 'Private',
        submitTime: 'Submit time',
        logDate: 'Log date',
        other: 'Other',
        dailyReport: 'Daily report',
        weeklyReport: 'Weekly report',
        monthlyReport: 'Monthly report',

        daily: 'Daily',
        weekly: 'Weekly',
        monthly: 'Monthly',
        quarterly: 'Quarterly',
        custom: 'Custom',

        textBox: 'Text Box',
        numberBox: 'Number Box',
        radioBox: 'Radio Button',
        checkBox: 'Check Box',
        option: 'option',
        control: 'Control',
        description: ' Description',
        category: ' Category',
        controlSettings: 'Control',
        templateSettings: 'Template',
        title: 'title',
        promptText: 'Prompt text',
        unit: 'unit',
        addOption:'Add Option',
        required: 'Required',
        peopleHaveSeen: 'people have seen',
        viewAll: 'view all',
        someoneChecked: 'Someone',
        operationRecord: 'Operation record'
    },
    title: {
        logTemplate: 'Log Template',
        logTemplateSettings: 'Log Template Settings'
    }
}
