module.exports = {
    menus: { // 导航
        logQuery: 'Query',
        all: 'All',
        atMe: '@Me',
        myLogs: 'My Logs',
        internalGroupLog: 'Internal Group Log',
        subordinateLog: 'Subordinate Log',
        lowerLevelLog: 'Lower Level Log',
        myDraft: 'My Draft',
        myFavorite: 'My Favorites',
        logStatistic: 'Log Statistic',
        department: 'Department',
        employee: 'Employee',
        internalGroupReport: 'Internal Group',
        summary: 'Summary',
        templateManagement: 'Template Management',
    },
    operate: { // 操作
        back: 'Back',
        createLog: 'Create Log',
        createTemplate: 'Create Template',
        update: 'Updated On',
        updated: 'Update',
        discontinued: 'Disabled',
        search: 'Search',
        export: 'Export',
        expand: 'Expand',
        collapse: 'Collapse',
        checkAll: 'Select All',
        selected: 'Selected',
        please: 'Please ',
        select: 'Select ',
        enter: 'Enter ',
        submit: 'Submit',
        save: 'Save',
        ok: 'OK',
        cancel: 'Cancel',
        clear: 'Clear',
        all: 'All ',
        saveAndEnable: 'Save and Enable',
        preview: 'Preview',
        reply: 'Reply',
        delete: 'Delete',
        edit: 'Edit',
        disable: 'Disable',
        print: 'Print',
        download: 'Download',
        operationRecord: 'Operation Record',
        saveAsDraft: 'Save as Draft',
        file: 'File',
        upload: 'Upload',
        fill: 'Fill',
        viewLowerLevelLog: 'View lower lever log'
    },
    status: { // 状态
        loading: 'Loading...',
        loadedAllData: 'All data loaded',
        networkError: 'Network error',
        clickToReload: 'Click to reload',
        loadMore: 'Load more',
        noRelevantData: 'No relevant Data'
    },
    toast: { // 提示
        operationFailed: 'Operation Failed',
        successfullyDeleted: 'Deleted successfully',
        deleteLogPrompt: 'Prompt',
        clickOKToDeleteTheLog: 'Click OK to delete the log',
        singleUploadIsNoMoreThanAttachments: 'No more than 9 attachments per time',
        deleteReplyPrompt: 'Prompt',
        clickOKToDeleteTheReply: 'Click OK to delete the reply',
        selectTheDataThatExport: 'Select the data that the submitter needs to summarize, and export to Excel',
        pleaseSelectTheSummaryLog: 'Please select the summary log',
        thereIsNoControl: 'There is no control.Please select',
        pagePrompt: 'Prompt',
        confirmToLeaveCurrentPage: 'Confirm to leave current page?',
        departmentalDataOnly: 'Departmental data only',
        internalGroupDataOnly: 'Internal group data only',
        departmentAndPersonnelData: 'Department and personnel data',
        internalGroupAndPersonnelData: 'Internal group and personnel data',
        savedSuccessfully: 'Saved successfully',
        returnToTemplateManagement: 'Return to Template Management',
        continueEditing: 'Continue editing',
        deleteTemplateReminder: 'Hint',
        clickOKToDeleteTheTemplate: 'Click OK to delete the template',
        cancelEditing: 'Cancel editing',
        cancelEditingConfirm: 'Your log has not been submitted yet. Are you sure you want to abandon the edit?',
        theLogWasSuccessfullyModified: 'Log modified successfully',
        theDraftOfTheLogWasSavedSuccessfully: 'The draft of the log was saved successfully.',
        theLogWasCreatedSuccessfully: 'Log created successfully.',
        canNotBeEmpty: 'Required'
    },
    placeholder: { // 输入框提示文字
        postYourComment: 'Publish Comment',
        allTemplate: 'All Templates',
        maximum10Chars: 'Maximum 10 Chars',
        maximum20Chars: 'Maximum 20 Chars',
        maximum50Chars: 'Maximum 50 Chars',
        enterUnit: 'Please enter a unit such as ($)',
        leastItems: 'Min 2 items; Max 10 items',
        whetherDisplayDate: 'Display Log Date',
        enterKeyword: 'Please enter a keyword',
        noMore: 'No more than 500 people per time. Please select in batches',
        remindkeyPeopleToViewYourLog: 'Remind key people to view your log',
        visibleToThisDepartment: 'Visible to this department'
    },
    date: { // 时间
        mon: 'Mon',
        tue: 'Tue',
        wed: 'Wed',
        thu: 'Thu',
        fri: 'Fri',
        sat: 'Sat',
        sun: 'Sun',
        january: 'Jan',
        february: 'Feb',
        march: 'Mar',
        april: 'Apr',
        may: 'May',
        june: 'Jun',
        july: 'Jul',
        august: 'Aug',
        september: 'Sep',
        october: 'Oct',
        november: 'Nov',
        december: 'Dec',
        firstQuarter: 'Q1',
        secondQuarter: 'Q2',
        thirdQuarter: 'Q3',
        fourthQuarter: 'Q4',
        d: "D",
        w: "W",
        m: "M",
        everyDay: 'Every Day',
        today: 'Today',
        morrow: 'Tomorrow',
        next: 'Next',
        startTime: 'Start Time',
        endTime: 'End Time',
        startingAndEndingTime: 'Period',
        lastDayOfTheMonth: 'Last day of the month'
    },
    noun: { // 固有名词
        web: 'Web',
        mobile: 'Mobile',
        log: ' log',
        uLog: 'Log',
        logs: 'Logs',
        author: 'Author',
        template: 'Template',
        personnel: 'Personnel',
        department: 'Department',
        internalGroup: 'Internal Group',
        name: ' name',
        uName: ' Name',
        summary: 'Summary',
        statistics: 'Statistics',
        article: '',
        date: 'Date',
        visibleTo: 'Visible to',
        visibleRange: 'Visible Range',
        public: 'Public',
        private: 'Private',
        submitTime: 'Submit Time',
        logDate: 'Log Date',
        other: 'Other',
        dailyReport: 'Daily report',
        weeklyReport: 'Weekly report',
        monthlyReport: 'Monthly report',

        daily: 'Daily',
        weekly: 'Weekly',
        monthly: 'Monthly',
        quarterly: 'Quarterly',
        custom: 'Custom',

        textBox: 'Text Box',
        numberBox: 'Number Box',
        radioBox: 'Radio Button',
        checkBox: 'Check Box',
        content: 'content',
        option: 'Option',
        control: 'Control',
        description: ' Description',
        category: ' Category',
        controlSettings: 'Control',
        templateSettings: 'Template',
        title: 'Title',
        promptText: 'Prompt text',
        unit: 'Unit',
        addOption:'Add Option',
        required: 'Required',
        peopleHaveSeen: ' people read',
        viewAll: 'View All',
        someoneChecked: 'Someone',
        operationRecord: 'Operation record'
    },
    title: {
        logTemplate: 'Log Template',
        logTemplateSettings: 'Log Template Settings'
    }
}
