module.exports = {
    menus: { // 导航
        logQuery: 'Query',
        workLog: 'Work Report',
        all: 'All',
        unread: 'UnRead',
        atMe: '@Me',
        myLogs: 'My Reports',
        internalGroupLog: 'Internal Group Report',
        subordinateLog: 'Subordinates Reports',
        lowerLevelLog: 'Subordinates Reports',
        myDraft: 'My Draft',
        myFavorite: 'My Favorites',
        logStatistic: 'Statistic',
        department: 'Department',
        employee: 'Employee',
        internalGroupReport: 'Internal Group',
        summary: 'Summary',
        statistics: 'Report Forms',
        templateManagement: 'Template',
        deploy: 'Deploy',
        groupTemplateManagement: 'Template customization',
        exit: 'Exit'
    },
    operate: { // 操作
        back: 'Back',
        createLog: 'Create Report',
        createTemplate: 'Create Template',
        update: 'Updated On',
        updated: 'Update',
        discontinued: 'Disabled',
        search: 'Search',
        export: 'Export',
        expand: 'Expand',
        collapse: 'Collapse',
        checkAll: 'Select All',
        selected: 'Selected',
        please: 'Please ',
        select: 'Select ',
        enter: 'Enter ',
        submit: 'Submit',
        save: 'Save',
        ok: 'OK',
        cancel: 'Cancel',
        clear: 'Clear',
        all: 'All ',
        saveAndEnable: 'Save and Enable',
        preview: 'Preview',
        reply: 'Reply',
        add: 'Add',
        delete: 'Delete',
        comment: 'Comment',
        like: 'Like',
        favorite: 'Favorite',
        edit: 'Edit',
        disable: 'Disable',
        print: 'Print',
        download: 'Download',
        operationRecord: 'Operation Record',
        saveAsDraft: 'Save as Draft',
        file: 'File',
        upload: 'Upload',
        fill: 'Fill',
        viewLowerLevelLog: 'View subordinates reports',
        addAdministrator: 'Add administrator',
        withPublic: 'Contains everyone visible',
        addNewGroupTemplate: 'New group template',
        insideGroupSelect: 'Internal group selection',
        insideGroupSelect: 'Inside Group Select',
        internalGroupName: 'Internal Group Name',
        templateName: 'Template Name',
        describe: 'describe',
        reportPerson: 'Report Person',
        operate: 'Operate',
        status: 'Disable/Enable',
        max150Tips: 'Up to 150 words can be input',
        ruleMaker: 'Rule Maker',
        starting: 'Enabled',
        updateTime: 'Updated at',
        allTemplate: 'All template',
        commonTemplate: 'Common Templates',
        copy: 'Copy',
        enable: 'Enable',
        reset: 'Reset',

        reportRules: 'Rules',
        setReportRules: 'Set reporting rules',
        noReportRules: 'No reporting rules',
        selectTemplate: 'Select template',
        selectSubmitPeople: 'Select submitter',
        selectionCycle: 'Selection cycle',
        sendReminder: 'Send reminder',
        submitted: 'Submitted',
        notSubmitted: 'Not submitted',
        postponedSubmission: 'Postponed submission',
        someoneNotSubmit: '<-placeholder-> not submitted',
        viewDetails: 'View details',
        playVideo: 'Play video'
    },
    status: { // 状态
        loading: 'Loading...',
        loadedAllData: 'All data loaded',
        networkError: 'Network error',
        clickToReload: 'Click to reload',
        loadMore: 'Load more',
        noRelevantData: 'No relevant Data',
        status: 'status',
        copyTemplateSuccess: 'Template copied successfully'
    },
    toast: { // 提示
        endMustGreaterThanStartTime: 'The end time must be greater than the start time',
        operationFailed: 'Operation Failed',
        successfullyDeleted: 'Deleted successfully',
        deleteLogPrompt: 'Prompt',
        clickOKToDeleteTheLog: 'Click OK to delete the report',
        singleUploadIsNoMoreThanAttachments: 'No more than 9 attachments per time',
        deleteReplyPrompt: 'Prompt',
        clickOKToDeleteTheReply: 'Click OK to delete the reply',
        selectTheDataThatExport: 'Select the data that the submitter needs to summarize, and export to Excel',
        pleaseSelectTheSummaryLog: 'Please select the summary report',
        thereIsNoControl: 'There is no control.Please select',
        pagePrompt: 'Prompt',
        confirmToLeaveCurrentPage: 'Confirm to leave current page?',
        departmentalDataOnly: 'Departmental data only',
        internalGroupDataOnly: 'Internal group data only',
        departmentAndPersonnelData: 'Department and personnel data',
        internalGroupAndPersonnelData: 'Internal group and personnel data',
        savedSuccessfully: 'Saved successfully',
        returnToTemplateManagement: 'Return to Template Management',
        continueEditing: 'Continue editing',
        deleteTemplateReminder: 'Hint',
        clickOKToDeleteTheTemplate: 'Click OK to delete the template',
        cancelEditing: 'Cancel editing',
        cancelEditingConfirm: 'Your report has not been submitted yet. Are you sure you want to abandon the edit?',
        theLogWasSuccessfullyModified: 'Report modified successfully',
        theDraftOfTheLogWasSavedSuccessfully: 'The draft of the report was saved successfully.',
        theLogWasCreatedSuccessfully: 'Report created successfully.',
        canNotBeEmpty: 'Required',
        pleaseDragInTheContent: 'Please drag in the content',
        selectAtLeastOne: 'select at least one',
        selectInsideGroupName: 'Please select an internal group name',
        onlySelectOneInsideGroup: 'Only one inner group can be selected',
        selectReportPerson: 'Please select reporter',
        selectTemplate: 'Please select a template',
        editSucess: 'Edit Sucess',
        addSucess: 'Add Sucess',
        startSucess: 'Start Sucess',
        deleteSucess: 'Delete Sucess',
        offSucess: 'Turn Off Sucess',
        telplateHasBinded: 'The template has been bound',
        selectRuleMaker: 'Please select rule maker',
        deleteReportReviewer: 'Delete the report reviewer',
        deleteReportReminder: 'Delete the report reminder',
        deleteAdmin: 'Delete the administrator',
        deleteReportReviewerOrNot: 'Whether or not to delete the report reviewer?',
        deleteReportReminderOrNot: 'Whether or not to delete the report reminder?',
        deleteAdminOrNot: 'Whether or not to delete the administrator?',
        noDataYet: 'No data yet',
        pleaseSelectMemberFirst: 'Please select member first.',
        remindSucceeded: 'Reminder succeeded.',
        youWillSendRemindToSomeone: 'You will send a report submission reminder to s2% people include "s1%"',
        pleaseSelectTime: 'Please select time.',
        pleaseSelectWeekOrTime: 'Please select a week or time.',
        confirmToDeleteReportRule: 'Are you sure you want to delete the reporting rule?'
    },
    placeholder: { // 输入框提示文字
        postYourComment: 'Publish Comment',
        allTemplate: 'All Templates',
        maximum10Chars: 'Maximum 10 Chars',
        maximum15Chars: 'Maximum 15 Chars',
        maximum20Chars: 'Maximum 20 Chars',
        maximum30Chars: 'Maximum 30 Chars',
        maximum50Chars: 'Maximum 50 Chars',
        maximum100Chars: 'Maximum 100 Chars',
        enterUnit: 'Please enter a unit such as ($)',
        leastItems: 'Min 2 items; Max 10 items',
        whetherDisplayDate: 'Display Report Date',
        whetherDisplayDefaultValue: 'Display Default Value',
        enterKeyword: 'Please enter a keyword',
        noMore: 'No more than 500 people per time. Please select in batches',
        remindkeyPeopleToViewYourLog: 'Remind key people to view your report',
        visibleToThisDepartment: 'Visible to this department',
        enterTtheInternalGroupNameToSearch: 'Enter the internal group name to search',
        targetingSettings: 'Targeting settings',
        whetherTheSelectedLocationIsRequired: 'Whether the selected location is required',
        pleaseSelect: 'Please Select',
        remindEmployee: 'Remind Employee',
        de: '\'s '
    },
    date: { // 时间
        mon: 'Mon',
        tue: 'Tue',
        wed: 'Wed',
        thu: 'Thu',
        fri: 'Fri',
        sat: 'Sat',
        sun: 'Sun',
        january: 'Jan',
        february: 'Feb',
        march: 'Mar',
        april: 'Apr',
        may: 'May',
        june: 'Jun',
        july: 'Jul',
        august: 'Aug',
        september: 'Sep',
        october: 'Oct',
        november: 'Nov',
        december: 'Dec',
        firstQuarter: 'Q1',
        secondQuarter: 'Q2',
        thirdQuarter: 'Q3',
        fourthQuarter: 'Q4',
        d: "D",
        w: "W",
        m: "M",
        everyDay: 'Every Day',
        today: 'Today',
        morrow: 'Tomorrow',
        next: 'Next',
        startTime: 'Start Time',
        endTime: 'End Time',
        startingAndEndingTime: 'Period',
        lastDayOfTheMonth: 'Last day of the month',

        biweekly: 'Biweekly',
        fromCurrentWeek: 'From current week',
        appointedDate: 'Appointed date',
        submissionStartTime: 'Submission start time',
        submissionEndTime: 'Submission end time',
        pleaseFillReportAtSomeTime: 'Please fill in the report at <-placeholder-> time',
        reminderTime: 'Reminder time',
        hoursBeforeTheDeadline: '<-placeholder-> hours before the deadline',
        to: 'to',
    },
    noun: { // 固有名词
        review: ' review ',
        remind: ' remind ',
        expand: 'Expand',
        collapse: 'Collapse',
        web: 'Web',
        mobile: 'Mobile',
        log: ' report',
        uLog: 'Report',
        logs: 'Reports',
        author: 'Author',
        template: 'Template',
        personnel: 'Personnel',
        department: 'Department',
        internalGroup: 'Internal Group',
        name: ' name',
        uName: ' Name',
        summary: 'Summary',
        statistics: 'Statistics',
        article: '',
        date: 'Date',
        visibleTo: 'Visible to',
        visibleRange: 'Visible Range',
        public: 'Public',
        private: 'Private',
        submitTime: 'Submit Time',
        logDate: 'Report Date',
        other: 'Other',
        dailyReport: 'Daily report',
        weeklyReport: 'Weekly report',
        monthlyReport: 'Monthly report',

        daily: 'Daily',
        weekly: 'Weekly',
        monthly: 'Monthly',
        quarterly: 'Quarterly',
        custom: 'Custom',

        textBox: 'Text Box',
        numberBox: 'Number Box',
        radioBox: 'Radio Button',
        checkBox: 'Check Box',
        content: 'content',
        option: 'Option',
        control: 'Control',
        description: ' Description',
        category: ' Category',
        controlSettings: 'Control',
        templateSettings: 'Template',
        title: 'Title',
        promptText: 'Prompt text',
        unit: 'Unit',
        addOption:'Add Option',
        required: 'Required',
        peopleHaveSeen: ' people read',
        viewAll: 'View All',
        someoneChecked: 'Someone',
        operationRecord: 'Operation record',
        task: 'Task',
        schedule: 'Schedule',
        org: 'Organization',
        dept: 'Department',
        admin: 'Administrator',
        frequentlyUsedtTemplate: "Common templates",
        templateStatus: "Template status",
        addTemplate: 'Add Template',
        type: 'Type'
    },
    title: {
        logTemplate: 'Report Template',
        logTemplateSettings: 'Report Template Settings',
        configureAdministratorAndStatisticsPermissions: 'Configure administrator and statistics permissions',
        statisticalAuthority: "'s statistical authority",
        addReportReviewer: 'Add Reviewer',
        addReportReminder: 'Add Reminder',
        workReports: '\'s reports'
    },
    summary: {
        PersonsNotSubmitted: ' people not submitted',
        AsATotal: ' , total ',
        Total: ' total ',
        people: ' people',
        TheSubmitterIsNotSet: 'The submitter is not set',

        Select: 'Select ',
        TheTemplate: 'Template',
        TheAuthor: 'Submitter',
        SpecifyDate: 'Specify Date',
        submitted: ' submitted '
    }
}
