module.exports = {
    menus: { // 導航
        logQuery: '日誌查詢',
        all: '所有日誌',
        atMe: '@我的',
        myLogs: '我的日誌',
        internalGroupLog: '內部群日誌',
        subordinateLog: '下屬日誌',
        myDraft: '我的草稿',
        myFavorite: '我的收藏',
        logStatistic: '日誌統計',
        department: '按部門統計',
        employee: '按人員統計',
        internalGroupReport: '按內總群統計',
        summary: '日誌匯總',
        templateManagement: '模板管理',
    },
    operate: { // 操作
        back: '返回',
        createLog: '創建日誌',
        createTemplate: '創建模板',
        update: '更新於',
        updated: '更新',
        discontinued: '已停用',
        search: '查詢',
        export: '導出',
        expand: '展開全文',
        collapse: '收起全文',
        checkAll: '全選',
        selected: '已選中',
        please: '請',
        select: '選擇',
        enter: '輸入',
        submit: '提交',
        save: '保存',
        ok: '確定',
        cancel: '取消',
        clear: '清除',
        all: '全部',
        saveAndEnable: '保存並啟用',
        preview: '預覽',
        reply: '回復',
        delete: '刪除',

        edit: '編輯',
        disable: '停用',
        print: '打印',
        download: '下載',
        operationRecord: '操作記錄',
        saveAsDraft: '存為草稿',
        file: '附件',
        upload: '上傳'
    },
    status: { // 狀態
        loading: '正在加載...',
        loadedAllData: '已加載全部數據',
        networkError: '網絡錯誤',
        clickToReload: '點擊重新加載',
        loadMore: '加載更多',
        noRelevantData: '沒有相關數據'
    },
    toast: { // 提示
        operationFailed: '操作失敗',
        successfullyDeleted: '刪除成功',
        deleteLogPrompt: '刪除日誌提示',
        clickOKToDeleteTheLog: '點擊確定刪除該日誌',
        singleUploadIsNoMoreThanAttachments: '單次上傳不大於9個附件',
        deleteReplyPrompt: '刪除回復提示',
        clickOKToDeleteTheReply: '點擊確定刪除該回復',
        selectTheDataThatExport: '選擇提交人查詢需要匯總的數據 ，可導出Excel',
        pleaseSelectTheSummaryLog: '請選擇匯總的日誌',
        thereIsNoControl: '還沒有控件哦～請選擇控件',
        pagePrompt: '頁面提示',
        confirmToLeaveCurrentPage: '妳確定離開當前頁面嗎？',
        departmentalDataOnly: '僅部門數據',
        internalGroupDataOnly: '僅內部群數據',
        departmentAndPersonnelData: '部門和人員數據',
        internalGroupAndPersonnelData: '內部群和人員數據',
        savedSuccessfully: '保存成功',
        returnToTemplateManagement: '返回模板管理',
        continueEditing: '繼續編輯',
        deleteTemplateReminder: '刪除模板提醒',
        clickOKToDeleteTheTemplate: '點擊確定刪除模板',
        cancelEditing: '取消編輯',
        cancelEditingConfirm: '您的日誌還沒提交，確定要放棄編輯嗎？',
        theLogWasSuccessfullyModified: '日誌修改成功',
        theDraftOfTheLogWasSavedSuccessfully: '日誌草稿保存成功',
        theLogWasCreatedSuccessfully: '日誌創建成功',
        canNotBeEmpty: '不能為空'
    },
    placeholder: { // 輸入框提示文字
        postYourComment: '發表您的評論',
        allTemplate: '全部模板',
        maximum10Chars: '不超過10個字',
        maximum20Chars: '不超過20個字',
        maximum50Chars: '不超過50個字',
        enterUnit: '請輸入單位比如（元）',
        leastItems: '至少2項至多10項',
        whetherDisplayDate: '是否顯示日誌日期',
        enterKeyword: '請輸入關鍵字進行搜索',
        noMore: '每次選擇不可超過500人，請分批選擇',
        remindkeyPeopleToViewYourLog: '提醒關鍵人員查看您的日誌',
        visibleToThisDepartment: '本部門可見'
    },
    date: { // 時間
        mon: '周壹',
        tue: '周二',
        wed: '周三',
        thu: '周四',
        fri: '周五',
        sat: '周六',
        sun: '周日',
        january: '壹月',
        february: '二月',
        march: '三月',
        april: '四月',
        may: '五月',
        june: '六月',
        july: '七月',
        august: '八月',
        september: '九月',
        october: '十月',
        november: '十壹月',
        december: '十二月',
        firstQuarter: '壹季度',
        secondQuarter: '二季度',
        thirdQuarter: '三季度',
        fourthQuarter: '四季度',
        d: "日",
        w: "周",
        m: "月",
        everyDay: '每天',
        today: '今日',
        morrow: '次日',
        next: '下',
        startTime: '開始時間',
        endTime: '結束時間',
        startingAndEndingTime: '起止時間',
        lastDayOfTheMonth: '每月最後壹天',
    },
    noun: { // 固有名詞
        web: 'web端',
        mobile: '移動端',
        log: '日誌',
        uLog: '日誌',
        logs: '日誌',
        author: '提交人',
        template: '模板',
        personnel: '人員',
        department: '部門',
        internalGroup: '內部群',
        name: '名稱',
        uName: '名稱',
        summary: '匯總',
        statistics: '匯總',
        article: '篇',
        date: '日期',
        visibleTo: '可見範圍',
        visibleRange: '可見範圍',
        public: '所有人可見',
        private: '僅自己可見',
        submitTime: '提交時間',
        logDate: '日誌日期',
        other: '其他',
        dailyReport: '日報',
        weeklyReport: '周報',
        monthlyReport: '月報',

        daily: '按日統計',
        weekly: '按周統計',
        monthly: '按月統計',
        quarterly: '按季度統計',
        custom: '自定義',

        textBox: '文本輸入',
        numberBox: '數字輸入',
        radioBox: '單選框',
        checkBox: '復選框',
        option: '選項',
        control: '控件',
        description: '說明',
        category: '類型',
        controlSettings: '控件設置',
        templateSettings: '模板設置',
        title: '標題',
        promptText: '提示文字',
        unit: '單位',
        addOption: '添加選項',
        required: '必填',
        peopleHaveSeen: '人看過',
        viewAll: '查看全部',
        someoneChecked: 'TA查看',
        operationRecord: '操作記錄'
    },
    title: {
        logTemplate: '日誌模板',
        logTemplateSettings: '設置日誌模板'
    }
}
